PORT=4000
DBURL="mongodb+srv://kuncheng:aa15369552437412303@cluster0-xv8po.gcp.mongodb.net/counseling-member"
COLLECTION_USER="users"
COLLECTION_FILE="files"
COLLECTION_SESSION="sessions"
ALLOW_CORS=true
FTP=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090122"
FTP_PASSWORD="s1090122"